# A generic, single database configuration.

[DEFAULT]
script_location = migrations
timezone = UTC

[alembic]
sqlalchemy.url = driver://user:pass@localhost/dbname

[prod]
sqlalchemy.url = DATABASE_URL

[dev]
sqlalchemy.url = sqlite:///ticketfarm.db

[test]
# Configuration fro running tests.
sqlalchemy.url = sqlite:///test.db


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
